/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.bd-r{
    position: relative;
}
.bd-r::after{
    content: "";
    position: absolute;
    height: 100%;
    right: 0;
    border-right:1rpx solid #f00; 
}
.bd-r:nth-child(3n)::after{
    border-right-width: 0;
}

/*适用margin  */
.mt20{
    margin-top: 20rpx;
}
.mb20{
    margin-bottom: 20rpx;
}
/*箭头  */
.arrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow::after{
    content: "";
    width: 15rpx;
    height: 15rpx;
    border-width: 3rpx 3rpx 0 0;
    border-style: solid;
    border-color: #ccc;
    display: block;
    transform: rotate(45deg); 
}